#zfssync cfg
DESCRIPTION="Clovis data"
PREVSNAPSHOT="charles/clovis/shares/data@auto-$YESTERDAY.0330-1w"
SNAPSHOT="charles/clovis/shares/data@auto-$TINYDATE.0330-1w"
KEY="/data/ssh/replication"
PORT="14514"
RHOST="gateway.hybel.csdnserver.com"
TARGETFS="cornelia/clovisdata"